{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rm",
				"removeNA"
			],
			[
				"i",
				"inline-block"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"pa",
				"parse	Meteor: EJSON.parse(str)"
			],
			[
				"cryp",
				"crypto"
			],
			[
				"res",
				"resolve	.resolve()"
			],
			[
				"ea",
				"each	.each()"
			],
			[
				"o",
				"opt"
			],
			[
				"su",
				"sub_form"
			],
			[
				"in",
				"input_n"
			],
			[
				"fin",
				"findOne	Meteor: collection.findOne(selector, [options])"
			],
			[
				"max",
				"max-height"
			],
			[
				"nav",
				"nav_large"
			],
			[
				"p",
				"padding"
			]
		]
	},
	"buffers":
	[
		{
			"file": "intror/hw2/aa.R",
			"settings":
			{
				"buffer_size": 466,
				"line_ending": "Unix"
			}
		},
		{
			"file": "intror/hw2/pollutantmean.R",
			"settings":
			{
				"buffer_size": 665,
				"line_ending": "Unix"
			}
		},
		{
			"file": "intror/hw2/complete.R",
			"settings":
			{
				"buffer_size": 451,
				"line_ending": "Unix"
			}
		},
		{
			"file": "intror/hw2/corr.R",
			"settings":
			{
				"buffer_size": 415,
				"line_ending": "Unix"
			}
		},
		{
			"file": "intror/week3/constructor.R",
			"settings":
			{
				"buffer_size": 376,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/HOME/adithep/Desktop/courses/ProgrammingAssignment2/cachematrix.R",
			"settings":
			{
				"buffer_size": 1011,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"tern",
				"TernJS: Reload"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"coffee c",
				"Coffee: Compile File"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"co",
				"Coffee: Display JavaScript"
			],
			[
				"coffee",
				"Coffee: Display JavaScript"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 664.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/HOME/adithep/Desktop/courses/datasciencecoursera/intror",
		"/HOME/adithep/Desktop/courses/datasciencecoursera/intror/hw2/specdata",
		"/HOME/adithep/Desktop/courses/ProgrammingAssignment2"
	],
	"file_history":
	[
		"/HOME/adithep/Desktop/courses/datasciencecoursera/intror/hw2/pa1airpolution.R",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/evt.js",
		"/HOME/adithep/Desktop/apps/mods/core-server/core-server.js",
		"/HOME/adithep/Desktop/apps/mods/json/templates.json",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/token.html",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/data_func.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/mtl.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/dtl.js",
		"/HOME/adithep/Desktop/apps/mods/utilities/util.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/ctl.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/layout.styl",
		"/HOME/adithep/Desktop/apps/mods/json/_ctl_syncateapp.json",
		"/HOME/adithep/Desktop/apps/mods/json/input.json",
		"/HOME/adithep/Desktop/apps/mods/json/_ctl_form.json",
		"/HOME/adithep/Desktop/apps/mods/json/_ctl.json",
		"/HOME/adithep/Desktop/apps/mods/config/ubuntu/.bashrc",
		"/HOME/adithep/Desktop/apps/mods/node-util/crypto-ops/pass.js",
		"/HOME/adithep/Desktop/apps/mods/node-util/seed.js",
		"/HOME/adithep/Desktop/apps/mods/node-util/js-ops/diff_insert.js",
		"/HOME/adithep/Desktop/apps/mods/json/pass.json",
		"/HOME/adithep/Desktop/apps/mods/node-util/http-ops/http.js",
		"/HOME/adithep/Desktop/apps/mods/node-util/sublpack.sh",
		"/HOME/adithep/Desktop/apps/mods/node-util/package.json",
		"/HOME/adithep/Desktop/ab1.html",
		"/HOME/adithep/.bashrc",
		"/HOME/adithep/Desktop/Edit 'Crown 1 Br' - Airbnb.html",
		"/HOME/adithep/Desktop/apps/mods/.gitignore",
		"/HOME/adithep/Desktop/apps/syncateapp/.gitignore",
		"/HOME/adithep/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/HOME/adithep/Desktop/apps/mods/node-util/todo/commitment.todo",
		"/HOME/adithep/Desktop/apps/mods/json/a_paths.json",
		"/HOME/adithep/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/HOME/adithep/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/HOME/adithep/Desktop/apps/mods/json/Ireo.json",
		"/HOME/adithep/Desktop/apps/mods/json/_btn.json",
		"/HOME/adithep/Desktop/apps/syncateapp/syncateapp.sublime-project",
		"/HOME/adithep/Desktop/apps/mods/alpha-router/alpha-router.js",
		"/HOME/adithep/Desktop/apps/mods/core-lib/methods.js",
		"/HOME/adithep/Desktop/apps/mods/core-server/package.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-form/package.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-form/input-select.js",
		"/HOME/adithep/Desktop/apps/mods/utilities/package.js",
		"/HOME/adithep/Desktop/apps/mods/core-server/subscription.js",
		"/HOME/adithep/Desktop/apps/mods/utilities/muserve.js",
		"/HOME/adithep/.local/share/Trash/files/alpha-form.coffee",
		"/HOME/adithep/Desktop/apps/mods/alpha-form/alpha-form.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-form/form-events.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-form/form-helpers.js",
		"/HOME/adithep/Desktop/apps/mods/utilities/phoneformat_u.js",
		"/HOME/adithep/Desktop/apps/mods/core-lib/package.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-auth/package.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-auth/authentication.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-template/package.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-router/package.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-template/subscription.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/package.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/layout.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/stl.js",
		"/HOME/adithep/Desktop/apps/mods/alpha-layout/ctl.coffee",
		"/HOME/adithep/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/HOME/adithep/.config/sublime-text-3/Packages/User/CoffeeCompile.sublime-settings",
		"/HOME/adithep/.config/sublime-text-3/Packages/CoffeeCompile/CoffeeCompile.sublime-settings",
		"/HOME/adithep/.config/sublime-text-3/Packages/User/Package Control.cache/ad7758d143e99a76034aad71ae2a1f3b",
		"/HOME/adithep/.config/sublime-text-3/Packages/User/Package Control.last-run",
		"/HOME/adithep/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/HOME/adithep/Desktop/alpha/packages/alpha-form/input-select.coffee",
		"/HOME/adithep/Desktop/website/.git/modules/utilities/config",
		"/HOME/adithep/Desktop/website/.git/modules/mongo-aggregation/config",
		"/HOME/adithep/Desktop/website/.git/modules/core-server/config",
		"/HOME/adithep/Desktop/website/.git/modules/core-lib/config",
		"/HOME/adithep/Desktop/website/.git/modules/alpha-template/config",
		"/HOME/adithep/Desktop/website/.git/modules/alpha-router/config",
		"/HOME/adithep/Desktop/website/.git/modules/alpha-layout/config",
		"/HOME/adithep/Desktop/website/.git/modules/alpha-auth/config",
		"/HOME/adithep/Google Drive/.grive",
		"/HOME/adithep/Desktop/font-awesome-4.1.0/css/font-awesome.css",
		"/HOME/adithep/Desktop/website/.git/modules/alpha-form/config",
		"/HOME/adithep/Desktop/website/.git/modules/seed-json/config",
		"/HOME/adithep/Desktop/website/.git/config",
		"/HOME/adithep/Desktop/bootstrap.css",
		"/HOME/adithep/Desktop/website/json/approaches.json",
		"/HOME/adithep/Desktop/img.html",
		"/usr/local/nginx/conf/nginx.conf",
		"/HOME/adithep/Desktop/alpha/packages/layout/layout.html",
		"/HOME/adithep/Desktop/alpha/packages/alpha-form/form-helpers.coffee",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json_control.coffee",
		"/HOME/adithep/Desktop/website/packages/bads:alpha-stylus/plugin/compile-stylus.js",
		"/HOME/adithep/Desktop/alpha/packages/alpha-form/alpha-form.coffee",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/countries.json",
		"/HOME/adithep/Desktop/website/node-util/.gitignore",
		"/HOME/adithep/Desktop/website/.gitignore",
		"/HOME/adithep/Dropbox/static/rename.sh",
		"/HOME/adithep/Desktop/website/packages/seed-json/essential-list-json/locations.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/_s/_s.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/tags.json",
		"/HOME/adithep/Desktop/tags.json",
		"/HOME/adithep/Desktop/img_to_tags.js",
		"/HOME/adithep/Desktop/json.js",
		"/HOME/adithep/Desktop/tem/json.js",
		"/HOME/adithep/Desktop/tem/Air Bar/json.js",
		"/HOME/adithep/Desktop/tem/Air Bar/json.node",
		"/HOME/adithep/Desktop/website/packages/seed-json/essential-list-json/img.json",
		"/HOME/adithep/Dropbox/static/img/getnames.sh",
		"/HOME/adithep/Desktop/website/packages/seed-json/essential-list-json/test.json",
		"/HOME/adithep/Desktop/website/packages/seed-json/essential-list-json/img_tags.json",
		"/HOME/adithep/Dropbox/static/img/out.json",
		"/HOME/adithep/Dropbox/static/img/log.csv",
		"/HOME/adithep/Dropbox/static/img/jpgcase.sh",
		"/HOME/adithep/Dropbox/static/jpgcase.sh",
		"/HOME/adithep/Dropbox/static/getnames.sh",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/_alt_spellings.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/borders_of_country.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/cities.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/continents.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/country_currency.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/country_language.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/currencies.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/languages.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/service_n.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/services.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/titles.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/translations.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/json/_alt_emails.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/currencies.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/c_c.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/countries.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/country_borders.json",
		"/HOME/adithep/Desktop/alpha/packages/seed-json/country_currency.json"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cr",
			"data",
			"credit_card_amount",
			"_note",
			"console.log(this",
			"form",
			".get()",
			"form[fkey]",
			"form.el",
			"form.",
			"this.form",
			"nGk7LxPiG4xtvBAET",
			"this.form.el",
			"this",
			"console.log(this);",
			"_sel_spa",
			"pTjiZewqDYybmTjgi",
			"iFwfn6BkBRyPv4sdW",
			"ase7FZtgxScxJZimG",
			"form",
			"sub_form",
			"write",
			"hex",
			"js-photo-grid",
			"manage-",
			"data_func",
			"i",
			"this.opt.form",
			"i",
			"el.ctl.doc.form_submit_key",
			"coffee",
			"return ",
			"coffee",
			"return ",
			" {\"key_n\":",
			"{\"key_n\":",
			"{\"path_n\":",
			"data_sort_arr",
			"{\"_id\":",
			"data_sort_arr",
			"{\"path_n\":",
			"\"path_n\":",
			"\"_id\":",
			"data_sort_arr",
			"\"_id\":",
			"data_sort_arr",
			"\"key_n\":",
			"\"path_n\":",
			"data_sort_arr",
			"{\"_id\":",
			"\"_id\":",
			"data_sort_arr",
			"git@github.com:adithep/",
			".btn",
			"send",
			"\"location_id\":",
			"\"location_n\":",
			": false",
			": \"\"",
			": false",
			": \"\"",
			": false",
			"Burma",
			"The Gambia",
			"PRU",
			"ireland",
			"LDY",
			"USD",
			"domini",
			"calling_code",
			"\"longitude\":",
			"31",
			"\"longitude\":",
			"\"San José\"",
			"San José",
			"Freetown",
			"\"population\": 0,",
			"Moscow",
			"Dakar",
			"welling",
			"\"population\": 0",
			"define",
			"western ",
			"vanua",
			"washin",
			"trini",
			"tonga",
			"tokelau",
			"toke",
			"fakao",
			"edwar",
			"marino",
			"Panama",
			"panama",
			"panama ",
			"meleke",
			"ngeru",
			"ulan",
			"kuwa",
			"tehr",
			"teh",
			"reyk",
			"hong kon",
			"victori",
			"peter p",
			"vatican",
			"home",
			"localhost",
			"localhost:3000/",
			"stylus",
			"form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"git@bitbucket.org:aditheps/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "intror/hw2/aa.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 466,
						"regions":
						{
						},
						"selection":
						[
							[
								466,
								466
							]
						],
						"settings":
						{
							"bs_sintax": "plain text",
							"buffer_scroll_name": "17b78425",
							"syntax": "Packages/R/R.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "intror/hw2/pollutantmean.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 665,
						"regions":
						{
						},
						"selection":
						[
							[
								308,
								309
							]
						],
						"settings":
						{
							"bs_sintax": "r",
							"buffer_scroll_name": "70a0bd20",
							"syntax": "Packages/R/R.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "intror/hw2/complete.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 451,
						"regions":
						{
						},
						"selection":
						[
							[
								441,
								441
							]
						],
						"settings":
						{
							"bs_sintax": "plain text",
							"buffer_scroll_name": "7d736c73",
							"syntax": "Packages/R/R.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "intror/hw2/corr.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 415,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"bs_sintax": "plain text",
							"buffer_scroll_name": "63d9a5db",
							"syntax": "Packages/R/R.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "intror/week3/constructor.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 376,
						"regions":
						{
						},
						"selection":
						[
							[
								310,
								310
							]
						],
						"settings":
						{
							"bs_sintax": "plain text",
							"buffer_scroll_name": "102835e4",
							"syntax": "Packages/R/R.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/HOME/adithep/Desktop/courses/ProgrammingAssignment2/cachematrix.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1011,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"bs_sintax": "r",
							"buffer_scroll_name": "77eef92e",
							"syntax": "Packages/R/R.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 47.0
	},
	"output.exec":
	{
		"height": 140.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "datasc.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
